{
  "name": "@rwese/mcp-backlog",
  "version": "1.1.0",
  "description": "MCP server for managing backlog items and todos",
  "type": "module",
  "main": "dist/index.js",
   "bin": {
      "mcp-backlog": "./dist/index.js"
    },
  "files": [
    "dist",
    "lib",
    "scripts",
    "README.md",
    "LICENSE",
    "QUICKSTART.md",
    "CONFIGURATION.md",
    "CHANGELOG_XDG.md"
  ],
   "scripts": {
     "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
     "dev": "bun run src/index.ts",
     "test": "bun test",
     "show-paths": "bun scripts/show-paths.js",
     "prepare": "bash scripts/install-hooks.sh",
     "prepublishOnly": "bun run build",
     "version:patch": "bash scripts/version.sh patch",
     "version:minor": "bash scripts/version.sh minor",
     "version:major": "bash scripts/version.sh major"
   },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "backlog",
    "todo",
    "task-management",
    "project-management",
    "workflow"
  ],
  "author": "rwese",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rwese/mcp-backlog.git"
  },
  "bugs": {
    "url": "https://github.com/rwese/mcp-backlog/issues"
  },
  "homepage": "https://github.com/rwese/mcp-backlog#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.1"
  }
}
